{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": false,
    "preserveConstEnums": true,
    "inlineSourceMap": true,
    "declaration": true,
    "rootDir": "source",
    "outDir": "build",
    "moduleResolution": "node"
  }
}